DB_NAME = "audioStream"
DB_HOST = "mongodb://localhost:27017"
PORT = 3000
LOCAL = "localhost"
ACCESS_TOKEN_KEY = "YOUR_ACCESS_TOKEN_KEY"
REFRESH_TOKEN_KEY = "YOUR_REFRESH_TOKEN_KEY"
ENV = "development"
UPLOAD_PATH = "/public/uploads"
AUDIO_FOLDER = "audio"
IMAGE_FOLDER = "images"
